<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #efdcfb;
			background:linear-gradient(to bottom, #227fd1 5%, #7fa2e8 100%);
			background-color:#227fd1;
			border-radius:7px;
			border:1px solid #6083db;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:13px 40px;
			text-decoration:none;
			text-shadow:0px 0px 0px #201c9c;
	}
	.myButton:hover {
			background:linear-gradient(to bottom, #7fa2e8 5%, #227fd1 100%);
			background-color:#7fa2e8;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

	</style>
</head>
<body 	style= "background: url('RoyalDelivery_Splash_no_Logo.		jpg');	
		background-size: 100% 200%;">
	<br>
	<br>
	<img src="clashroyalelogo.png" alt="clash royale logo"			width="420" height="220" style="display: block;		margin-left: auto;margin-right: auto;"> 
	<center><font size="6" color="AliceBlue"><b>By: Raihan Putra Dwiyana</b> </font> </center>
	<br>
	<br>
	<center>
		<button onclick="document.location = 'halaman2.html'" class="myButton">REVIEW</button>
	</center>



</body>
</html>